# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bank_account?serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher